# SecureMicroServicesPOC

./: README.md
Service-Registry/: build.gradle
Service-Registry/src/main/java/com/taxilla/serviceregistry/: ServiceRegistryApplication.java
Service-Registry/src/test/java/com/taxilla/serviceregistry/: ServiceRegistryApplicationTests.java
api-gateway/: HELP.md  build.gradle
api-gateway/src/main/java/com/taxilla/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/taxilla/apigateway/configuration/: BrowserLauncher.java  RateLimiterConfiguration.java  SecurityConfiguration.java
api-gateway/src/main/java/com/taxilla/apigateway/error/: ErrorController.java
api-gateway/src/test/java/com/taxilla/apigateway/: ApiGatewayApplicationTests.java
config-server/: HELP.md  build.gradle
config-server/src/main/java/com/taxilla/config/server/: ConfigServerApplication.java
config-server/src/test/java/com/taxilla/config/server/: ConfigServerApplicationTests.java
department/: build.gradle
keys/Department/: ca_cert.pem  csr-for-dep-app.csr  dep.p12  dep_app_cert.pem  dep_app_key.pem  department.jks  department_keys.pem
keys/UserModule/: csr-for-user-app.csr  user.p12  userModule.jks  userModule_keys.pem  user_app_cert.pem  user_app_key.pem
keys/ca/: ca_key.pem
userModule/: build.gradle
